# contacts

Contacts/: Contacts.sln
Contacts/BusinessLogic/: Book.cs  BusinessLogic.csproj  Credentials.cs  CredentialsManager.cs  Profile.cs  User.cs  UsersRepository.cs
Contacts/BusinessLogic.Test/: BookTests.cs  BusinessLogic.Test.csproj  CredentialsManagerTests.cs  ProfileTests.cs  UserTests.cs  UsersRepositoryTests.cs
Contacts/BusinessLogic.Test/Properties/: AssemblyInfo.cs
Contacts/BusinessLogic/Exceptions/: BusinessLogicException.cs
Contacts/BusinessLogic/Properties/: AssemblyInfo.cs
Contacts/ContactsUI/: App.config  ApplicationSettings.cs  ContactsUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewProfile.Designer.cs  NewProfile.cs  ProfilesNavigator.Designer.cs  ProfilesNavigator.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
Contacts/ContactsUI/Controls/BookControls/: BookList.Designer.cs  BookList.cs  BookProfilesNavigator.Designer.cs  BookProfilesNavigator.cs  ExpandableBook.Designer.cs  ExpandableBook.cs  ExpandableBookList.Designer.cs  ExpandableBookList.cs
Contacts/ContactsUI/Controls/ProfileControls/: MiniProfile.Designer.cs  MiniProfile.cs  NewProfile.Designer.cs  NewProfile.cs  ProfilesNavigator.Designer.cs
Contacts/ContactsUI/Controls/Util/: Class1.cs  Prompt.cs
Contacts/ContactsUI/Properties/: Resources.Designer.cs  Resources.resx
Contacts/LocalStorage/: LocalStorage.cs  LocalStorage.csproj  LocalStorageException.cs  Storage.csproj
Contacts/LocalStorage.Test/: LocalStorage.Test.csproj  LocalStorageTests.cs
Contacts/LocalStorage.Test/Properties/: AssemblyInfo.cs
(+1 files in other folders)
